# gress-plugin-appstore

./: .gitignore  README.md  pom.xml
.kiro/: GRESS_PLUGIN_SKILL_SPEC.md
.kiro/specs/plugin-monitoring-dashboard/: CHECKPOINT_6_VERIFICATION.md  TASK_15_VERIFICATION.md  TASK_16_RESPONSIVE_VERIFICATION.md  TASK_17_VERIFICATION.md  TASK_7_VERIFICATION.md  TASK_8_VERIFICATION.md  TASK_9_IMPLEMENTATION_SUMMARY.md  design.md  requirements.md  tasks.md
frontend/: batch-remove-catch-errors.js  env.d.ts  gress-dev.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: dev.ts  index.ts
frontend/src/api/: application.ts  http.ts  middleware.ts  nodes.ts  pluginMonitor.ts
frontend/src/components/: PluginMonitorDetail.vue  PluginMonitorHistory.vue
frontend/src/types/: application.ts  middleware.ts  pluginMonitor.ts
frontend/src/views/: ApplicationManagement.vue  MiddlewareManagement.vue  NodeManagement.vue  OperationLog.vue  PluginMonitorDashboard.vue
src/main/java/com/keqi/gress/plugin/appstore/: AppStorePlugin.java
src/main/java/com/keqi/gress/plugin/appstore/config/: AppStoreConfig.java
src/main/java/com/keqi/gress/plugin/appstore/contoller/: ApplicationManagementController.java  MiddlewareManagementController.java  NodeManagementController.java  PluginMonitorController.java
src/main/java/com/keqi/gress/plugin/appstore/dao/: ApplicationDao.java  ApplicationOperationLogDao.java  ApplicationUpgradeLogDao.java  MonitorCacheDao.java  MonitorHistoryDao.java
src/main/java/com/keqi/gress/plugin/appstore/domain/: AppStoreManager.java  AppStoreVersion.java
src/main/java/com/keqi/gress/plugin/appstore/domain/entity/: Application.java  MiddlewareDependencyEntity.java  MiddlewareInfoEntity.java  MiddlewareServiceEntity.java  NodeInfoEntity.java  PluginMonitorCache.java  PluginMonitorSnapshot.java  PluginStateChangeLog.java  SysApplication.java  SysApplicationOperationLog.java  SysApplicationUpgradeLog.java
src/main/java/com/keqi/gress/plugin/appstore/dto/: ApplicationConfigDTO.java  ApplicationDTO.java  ApplicationOperationLogDTO.java  ApplicationQueryRequest.java  ApplicationUninstallRequest.java  ApplicationUpgradeLogDTO.java  ApplicationUpgradeRequest.java  PageResult.java
src/main/java/com/keqi/gress/plugin/appstore/dto/monitor/: ClassLoaderInfo.java  MonitorOverview.java  PluginMemoryInfo.java  PluginMonitorDetail.java  PluginMonitorHistory.java  PluginMonitorStatus.java
src/main/java/com/keqi/gress/plugin/appstore/listener/: PluginConfigUpdateListener.java
src/main/java/com/keqi/gress/plugin/appstore/service/: AppStoreApiService.java  AppStoreSyncService.java  ApplicationConfigUpdateService.java  ApplicationInstallService.java  ApplicationManagementService.java  ApplicationOperationLogService.java  MiddlewareManagementService.java  NodeManagementService.java  PluginDependencyChainDownloadService.java  PluginDependencyChainResolver.java
src/main/java/com/keqi/gress/plugin/appstore/service/install/: DependencyInstaller.java  DependencyResolutionService.java  DockerComposeInstallHook.java  DockerComposeRunner.java  JarResourceExtractor.java  MiddlewareDependencyInstaller.java  MiddlewareDependencyInstallerImpl.java  PluginInstallContext.java  PluginInstallHook.java  PluginInstallHookChain.java
src/main/java/com/keqi/gress/plugin/appstore/service/logging/: ApplicationOperationLogger.java
src/main/java/com/keqi/gress/plugin/appstore/service/middleware/: ConnectionInfoFormatter.java  MiddlewareInstallSsePublisher.java  MiddlewareManagementServiceImpl.java
src/main/java/com/keqi/gress/plugin/appstore/service/middleware/config/: MiddlewareWorkflowConfiguration.java
src/main/java/com/keqi/gress/plugin/appstore/service/middleware/dependency/: MiddlewareDependencyResolutionService.java
src/main/java/com/keqi/gress/plugin/appstore/service/middleware/execution/: DockerApiExecutionEnvironment.java  ExecutionEnvironment.java  ExecutionEnvironmentFactory.java  ExecutionResult.java  LocalExecutionEnvironment.java  SshExecutionEnvironment.java
src/main/java/com/keqi/gress/plugin/appstore/service/middleware/repository/: MiddlewareDependencyRepository.java  MiddlewareInfoRepository.java  MiddlewareServiceRepository.java
src/main/java/com/keqi/gress/plugin/appstore/service/middleware/util/: AESEncryptionUtil.java  DockerComposeRunner.java  EnvironmentVariableParser.java
src/main/java/com/keqi/gress/plugin/appstore/service/middleware/workflow/: ErrorHandlingStrategy.java  MiddlewareInstallContext.java  MiddlewareUninstallContext.java  MiddlewareWorkflowEngine.java  WorkflowDefinition.java  WorkflowDefinitionParser.java  WorkflowExecutionResult.java  WorkflowStep.java  WorkflowStepExecutor.java  WorkflowStepResult.java
src/main/java/com/keqi/gress/plugin/appstore/service/monitor/: MonitorDataCache.java  MonitorDataCleanupScheduler.java  MonitorSnapshotScheduler.java  PluginMemoryCollector.java  PluginMonitorService.java  PluginStateChangeListener.java  PluginStatusCollector.java
src/main/java/com/keqi/gress/plugin/appstore/service/node/: NodeManagementServiceImpl.java
src/main/java/com/keqi/gress/plugin/appstore/service/orchestrator/: InstallOrchestrator.java  UninstallOrchestrator.java  UpgradeOrchestrator.java
src/main/java/com/keqi/gress/plugin/appstore/service/persistence/: ApplicationPersistenceService.java
src/main/java/com/keqi/gress/plugin/appstore/util/: MonitorErrorHandler.java
src/main/resources/: plugin-ui.yml  plugin.properties  plugin.yml
src/main/resources/js/: appstore-frontend.umd.js
src/main/resources/migration/: V1.0.3__create_application_operation_log.sql  V1__init_appstore_tables.sql  V2__insert_appstore_resources.sql  V2__insert_appstore_routes.sql  V3__insert_appstore_resources_from_plugin_ui.sql  V4__insert_appstore_resources_from_plugin_ui_v2.sql  V5__insert_appstore_middleware_resources.sql  V6__create_node_info_table.sql  V7__create_plugin_monitor_cache_table.sql  V8__create_plugin_monitor_history_tables.sql
(+9 files in other folders)
