plugin.id=appstore
plugin.class=com.keqi.gress.plugin.appstore.AppStorePlugin
plugin.version=1.0.15
plugin.provider=Gress Team
plugin.description=App Store management and browsing plugin
plugin.license=MIT
plugin.requires=*


